# Automart

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gelostech/automart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gelostech/automartadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelostech/automart/activities/: AddCarActivity.kt  AddPartActivity.kt  AuthActivity.kt  CarActivity.kt  ChatActivity.kt  MainActivity.kt  MyOrdersActivity.kt  MyUploadsActivity.kt  OrdersActivity.kt  PartActivity.kt  SalesActivity.kt  SettingsActivity.kt  WatchlistActivity.kt
app/src/main/java/com/gelostech/automart/adapters/: BookingsAdapter.kt  CarsAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatsAdapter.kt  DetailsAdapter.kt  FeaturesAdapter.kt  ImagesAdapter.kt  MessagesAdapter.kt  NotificationsAdapter.kt  PartOrdersAdapter.kt  PartsAdapter.kt
app/src/main/java/com/gelostech/automart/callbacks/: CarCallback.kt  ChatListCallback.kt  PartCallback.kt
app/src/main/java/com/gelostech/automart/commoners/: AppUtils.kt  Automart.kt  BaseActivity.kt  BaseFragment.kt  ChartLabelsFormatter.kt  K.kt
app/src/main/java/com/gelostech/automart/fragments/: BookingsFragment.kt  ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  MyBookingsFragment.kt  MyCarsFragment.kt  MyOrdersCarsFragment.kt  MyOrdersPartsFragment.kt  MyPartsFragment.kt  MyPartsOrdersFragment.kt  MyUploadsCarsFragment.kt  MyUploadsPartsFragment.kt  NotificationsFragment.kt  OrdersCarsFragment.kt  OrdersFragment.kt  OrdersPartsFragment.kt  PartsFragment.kt  PartsOrdersFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/gelostech/automart/models/: Booking.kt  Car.kt  Chat.kt  ChatItem.kt  Message.kt  Notification.kt  Part.kt  PartOrder.kt  User.kt
app/src/main/java/com/gelostech/automart/utils/: BindingAdapter.java  Connectivity.kt  GifSizeFilter.java  MyGlideEngine.java  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/java/com/gelostech/automartadmin/activities/: CarActivity.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/com/gelostech/automartadmin/adapters/: BookingsAdapter.kt  CarsAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/gelostech/automartadmin/commoners/: AppUtils.kt  AutomartAdmin.kt  BaseActivity.kt  BaseFragment.kt  K.kt
app/src/main/java/com/gelostech/automartadmin/fragments/: ChatFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OrdersFragment.kt
app/src/main/java/com/gelostech/automartadmin/models/: Booking.kt  Car.kt  Chat.kt  ChatItem.kt  Notification.kt
app/src/main/java/com/gelostech/automartadmin/utils/: Connectivity.kt  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_solid.xml  chat.xml  chat_me.xml  collapsing_toolbar_bg.xml  et_background_plain.xml  flat_button.xml  recycler_divider.xml  rounded_button.xml  rounded_orange_button.xml  simple_recycler_divider.xml  spinner_drawable.xml  wire_button.xml  wire_frame.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_part.xml  activity_auth.xml  activity_car.xml  activity_chat.xml  activity_main.xml  activity_my_orders.xml  activity_my_uploads.xml  activity_orders.xml  activity_part.xml  activity_sales.xml  activity_settings.xml  activity_watchlist.xml  fragment_bookings.xml  fragment_chat.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_my_cars.xml  fragment_my_parts.xml  fragment_my_parts_orders.xml  fragment_notifications.xml  fragment_orders.xml  fragment_parts.xml  fragment_parts_orders.xml  fragment_register.xml  fragment_search.xml  item_booking.xml  item_booking_shimmer.xml  item_car.xml  item_car_shimmer.xml  item_chat.xml  item_chat_list.xml  item_chat_list_shimmer.xml  item_chat_me.xml  item_details.xml  item_features.xml  item_image.xml  item_message.xml  item_message_me.xml  item_notif.xml  (+6 more)
app/src/main/res/menu/: menu_part.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gelostech/automart/: ExampleUnitTest.kt
app/src/test/java/com/gelostech/automartadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
