<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SalesActivity"
    android:background="@color/light_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/dateFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optRoundCardCornerRadius="0dp"
                app:optRoundCardElevation="1.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/textGray"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/dateFilter"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>

                    <ImageButton
                        android:id="@+id/dateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:optRoundCardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="37"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Cars sold"/>

                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>

                <com.github.captain_miao.optroundcardview.OptRoundCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:optRoundCardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="212"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Spare parts sold"/>

                    </LinearLayout>

                </com.github.captain_miao.optroundcardview.OptRoundCardView>

            </LinearLayout>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/total_sales_line_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Total sales"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/totalSales"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@id/total_sales_line_title"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/car_sales_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Car sales by model"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/carSalesBar"
                        android:layout_width="match_parent"
                        android:layout_below="@id/car_sales_bar_title"
                        android:layout_height="300dp"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/part_sales_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/primaryText"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Parts sales"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/partSalesBar"
                        android:layout_width="match_parent"
                        android:layout_below="@id/part_sales_title"
                        android:layout_height="300dp"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>